@import 'antd/es/style/themes/default.less';
@import 'antd/es/style/themes/index.less';

:root {
  --background: #ffffff;
  --foreground: #171717;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--background);
  color: var(--foreground);
}
